<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple-Blog is a blogging platform built with HTML , CSS just to show case my skills as a developer">
    <title>Simple-Blog | Muhammad Ibrahim Ishfaq</title>
    <link rel="icon" href="./images_icons/book.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="main-container">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">Writings.Dev</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <img src="./images_icons/Logo.png" alt="this will be the main logo of our blog post">

            <h1>Writing for Developers</h1>
            <p>curated collection of articles for busy developer</p>
        </section>

        <section class="article-lines">
            <div>
                <img src="./images_icons/Grid Icon.png" alt="">
                <img src="./images_icons/List Icon.png" alt="">
            </div>

            <div>
                
            </div>
        </section>
    </div>

</body>
</html>